<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_shorts"
        android:icon="@drawable/ic_shorts"
        android:title="Shorts" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="" />

    <item
        android:id="@+id/libaryFragment"
        android:icon="@drawable/ic_library"
        android:title="Thư viện" />
</menu>