<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/shortsFragment"
        android:icon="@drawable/ic_shorts"
        android:title="Shorts" />

    <item
        android:id="@+id/libaryFragment"
        android:icon="@drawable/ic_library"
        android:title="Libarry" />
</menu>