<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/youtube_home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tkjen.youtube.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_videoDetailsFragment"
            app:destination="@id/videoDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shortsFragment"
            app:destination="@id/shortsFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoDetailsFragment"
        android:name="com.tkjen.youtube.ui.video_details.VideoDetailsFragment"
        android:label="VideoDetailsFragment"
        tools:layout="@layout/fragment_video_details">
        <argument
            android:name="videoId"
            app:argType="string" />
        <action
            android:id="@+id/action_videoDetailsFragment_self"
            app:destination="@id/videoDetailsFragment" />
        <action
            android:id="@+id/action_videoDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/youtube_home_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tkjen.youtube.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/libaryFragment"
        android:name="com.tkjen.youtube.ui.libary.LibaryFragment"
        android:label="LibaryFragment"
        tools:layout="@layout/fragment_libary">
        <action
            android:id="@+id/action_libaryFragment_to_videoDetailsFragment"
            app:destination="@id/videoDetailsFragment" />
        <action
            android:id="@+id/action_libaryFragment_to_likeVideosFragment"
            app:destination="@id/likeVideosFragment" />
    </fragment>
    <fragment
        android:id="@+id/shortsFragment"
        android:name="com.tkjen.youtube.ui.shorts.ShortsFragment"
        android:label="ShortsFragment"
        tools:layout="@layout/fragment_shorts"/>
    <fragment
        android:id="@+id/likeVideosFragment"
        android:name="com.tkjen.youtube.ui.like.LikeVideosFragment"
        android:label="LikeVideosFragment"
        tools:layout="@layout/fragment_like_videos">
        <action
            android:id="@+id/action_likeVideosFragment_to_videoDetailsLikeFragment"
            app:destination="@id/videoDetailsLikeFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoDetailsLikeFragment"
        android:name="com.tkjen.youtube.ui.like.VideoDetailsLikeFragment"
        android:label="VideoDetailsLikeFragment"
        tools:layout="@layout/fragment_video_details_like">

        <argument
            android:name="videoId"
            app:argType="string" />

        <action
            android:id="@+id/action_videoDetailsLikeFragment_self"
            app:destination="@id/videoDetailsLikeFragment" />

    </fragment>


</navigation>