<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/youtobe_home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tkjen.youtube.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_videoDetailsFragment"
            app:destination="@id/videoDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoDetailsFragment"
        android:name="com.tkjen.youtube.ui.video_details.VideoDetailsFragment"
        android:label="VideoDetailsFragment"
        tools:layout="@layout/fragment_video_details"
        />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tkjen.youtube.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"
        />
</navigation>