<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Shimmer Loading Layout -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_video_item" />
            <include layout="@layout/shimmer_video_item" />
            <include layout="@layout/shimmer_video_item" />
            <include layout="@layout/shimmer_video_item" />
            <include layout="@layout/shimmer_video_item" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- RecyclerView for Videos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:nestedScrollingEnabled="false"
        android:paddingBottom="80dp"
        tools:listitem="@layout/item_video"
        android:clipToPadding="false" />

</LinearLayout> 